CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE MANUFACTURER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ADDRESS VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,WEBSITE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PRODUCT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,MANUFACTURER_ID BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,PRICE DOUBLE NOT NULL,QUANTITY INTEGER NOT NULL,CONSTRAINT FKED8DCCEF1702D40 FOREIGN KEY(MANUFACTURER_ID) REFERENCES MANUFACTURER(ID))
ALTER TABLE MANUFACTURER ALTER COLUMN ID RESTART WITH 3
ALTER TABLE PRODUCT ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO MANUFACTURER VALUES(1,0,'Address','A new manufacturer','http://www.website.com')
INSERT INTO MANUFACTURER VALUES(2,0,'Another Address','Another one','http://another.com')
