#Grails Metadata file
#Thu Jun 16 10:14:18 GMT-03:00 2011
app.grails.version=1.3.5
app.name=ProductRegistration
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.5
plugins.mysql-connectorj=5.1.12
plugins.tomcat=1.3.5
